HOST_IP = '127.0.0.1'
HOST_PORT = 8000

ACTIVEMQ_HOST = '127.0.0.1'
ACTIVEMQ_PORT = 61623
ACTIVEMQ_USERNAME = 'admin'
ACTIVEMQ_PASSWORD = 'admin'
ACTIVEMQ_QUEUE = 'csv_messages'

CSV_PATH = '/home/martinopalka/wso2_project/result_data/'